<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIU-oF-REf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="EF4-yX-Zxu">
            <objects>
                <viewController id="P4r-CF-zBV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWh-c8-giJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uP6-7E-KVP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="g2F-gp-WiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjW-pK-pQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="81"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6Xj-Bf-NWo">
            <objects>
                <viewController id="75R-BI-WNc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPt-Pm-HXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UFf-DM-qRL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1Op-61-0v1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utx-0J-DL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-567"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="f0v-lv-sdH">
            <objects>
                <tabBarController id="lIU-oF-REf" customClass="MainViewController" customModule="DYZB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z40-kO-6h2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="75R-BI-WNc" kind="relationship" relationship="viewControllers" id="aNA-q1-P7D"/>
                        <segue destination="P4r-CF-zBV" kind="relationship" relationship="viewControllers" id="j1l-0k-5IZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrW-eg-QqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-243"/>
        </scene>
    </scenes>
</document>
